# DPSystem

./: .editorconfig  .env  .gitignore  DPSystem.sln  DPSystem.sln.DotSettings  README.md  docker-compose.yml
ApiDPSystem/: ApiDPSystem.csproj  ApiDPSystem.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nginx.conf
ApiDPSystem/Controllers/: AccountController.cs  FileController.cs  GoogleAccountController.cs  MessageSenderController.cs  RolesController.cs  TestController.cs  WeatherForecastController.cs
ApiDPSystem/Data/: Context.cs  ContextPreparation.cs  DataSeed.cs  DefaultConnection.cs  IdentityContext.cs  IdentityPreparation.cs  SeedData.cs
ApiDPSystem/DbEntities/: Car.cs  CarColor.cs  CarFeature.cs  Color.cs  Engine.cs  Feature.cs  FeatureType.cs  Image.cs  Producer.cs  RefreshTokenInfo.cs  Transmission.cs
ApiDPSystem/Entities/: Car.cs  CarActual.cs  CarColor.cs  CarConfiguration.cs  CarEntity.cs  CarFeature.cs  CarHistory.cs  CarHistoryImage.cs  CarImage.cs  Color.cs  Configuration.cs  ConfigurationFeature.cs  Dealer.cs  Engine.cs  Feature.cs  FeatureType.cs  Image.cs  Producer.cs  RefreshTokenInfo.cs  SoldCar.cs  SoldCarImage.cs  Transmission.cs
ApiDPSystem/Exceptions/: InvalidFileException.cs  InvalidFileVersionException.cs
ApiDPSystem/Extensions/: Extension.cs  FilterExtension.cs
ApiDPSystem/FileFormat/: ICar.cs
ApiDPSystem/FileFormat/Csv/UniversalReadVersion/: Car.cs  Colors.cs  Engine.cs  OtherOptions.cs  Root.cs  TechnicalOptions.cs
ApiDPSystem/FileFormat/Csv/Version1/: Car.cs  Colors.cs  Engine.cs  OtherOptions.cs  Root.cs  TechnicalOptions.cs
ApiDPSystem/FileFormat/Csv/Version2/: Car.cs  Colors.cs  Engine.cs  OtherOptions.cs  Root.cs  TechnicalOptions.cs
ApiDPSystem/FileFormat/Json/UniversalReadVersion/: Car.cs  Colors.cs  Engine.cs  OtherOptions.cs  Root.cs  TechnicalOptions.cs
ApiDPSystem/FileFormat/Json/Version1/: Car.cs  Colors.cs  Engine.cs  OtherOptions.cs  Root.cs  TechnicalOptions.cs
ApiDPSystem/Filters/: FileSendParamsValidationFilterAttribute.cs  ModelValidationFilterAttribute.cs
ApiDPSystem/Interfaces/: IBParser.cs  IConvertableToDBCar.cs  ICsvRoot.cs  IFormat.cs  IObservable.cs  IObserver.cs  IParser.cs  IRoot.cs  IVersion.cs  Root.cs
ApiDPSystem/Json/Version1/: Car.cs  Colors.cs  Engine.cs  OtherOptions.cs  Root.cs  TechnicalOptions.cs
ApiDPSystem/Migrations/: 20210607131713_InitialDatabase.Designer.cs  20210607131713_InitialDatabase.cs  20210628094029_InitialDataBase.Designer.cs  20210628094029_InitialDataBase.cs  20210628103555_DropUsersTable.Designer.cs  20210628103555_DropUsersTable.cs  20210629103901_RenameRefreshTokenTableAndRemoveUnnecessayFields.Designer.cs  20210629103901_RenameRefreshTokenTableAndRemoveUnnecessayFields.cs  20210722084202_InitialDB.Designer.cs  20210722084202_InitialDB.cs  20210722101006_AddDatabaseConstraints.Designer.cs  20210722101006_AddDatabaseConstraints.cs  20210722142622_InitialDB.Designer.cs  20210722142622_InitialDB.cs  20210723130444_InitialDB.Designer.cs  20210723130444_InitialDB.cs  20210723132147_AddDriveFieldInCarTable.Designer.cs  20210723132147_AddDriveFieldInCarTable.cs  20210727064642_AddColorNameFieldInColorTable.Designer.cs  20210727064642_AddColorNameFieldInColorTable.cs  20210727072020_RemoveMinAttributeFromTables.Designer.cs  20210727072020_RemoveMinAttributeFromTables.cs  20210729135105_ChangeColorTablesStructure.Designer.cs  20210729135105_ChangeColorTablesStructure.cs  20210730100536_ChangeDatabaseStructure.Designer.cs  20210730100536_ChangeDatabaseStructure.cs  20210730130249_RenameCarToCarConfiguration.Designer.cs  20210730130249_RenameCarToCarConfiguration.cs  20210802074711_CreateNewStructureForDB.Designer.cs  20210802074711_CreateNewStructureForDB.cs  20210802135519_CreateNewStructureForDB.Designer.cs  20210802135519_CreateNewStructureForDB.cs  20210803074852_ChangeIsSoldToIsAvailable.Designer.cs  20210803074852_ChangeIsSoldToIsAvailable.cs  20210804091528_AddSoldCarTable.Designer.cs  20210804091528_AddSoldCarTable.cs  20210804093254_AddSoldCarTableAndDependency.Designer.cs  20210804093254_AddSoldCarTableAndDependency.cs  20210804113317_UsingTwoTablesWithOneModel.Designer.cs  20210804113317_UsingTwoTablesWithOneModel.cs  (+23 more)
ApiDPSystem/Migrations/Identity/: 20210609101115_InitialMigration.Designer.cs  20210609101115_InitialMigration.cs  20210609102416_AddFieldsFirstNameAndLastNameInUserTable.Designer.cs  20210609102416_AddFieldsFirstNameAndLastNameInUserTable.cs  20210628094054_InitialDataBase.Designer.cs  20210628094054_InitialDataBase.cs  IdentityContextModelSnapshot.cs
ApiDPSystem/Models/: ApiResponse.cs  AuthenticationResult.cs  Car.cs  Colors.cs  Engine.cs  Filter.cs  ObservableEntity.cs  ObserverEntity.cs  OtherOptions.cs  RabbitMessage.cs  RefreshToken.cs  RefreshTokenInfo.cs  Root.cs  TechnicalOptions.cs  TokenRequest.cs  User.cs
ApiDPSystem/Models/Parser/: CsvParser.cs  Distributer.cs  JsonParser.cs  Parser.cs  Root.cs  Selector.cs  Version.cs  XmlParser.cs  YamlParser.cs
ApiDPSystem/Properties/: launchSettings.json
ApiDPSystem/Records/: ChangeRoleRecord.cs  EmailRecord.cs  ForgotPasswordRecord.cs  LogInRecord.cs  RegisterRecord.cs  ResetPasswordRecord.cs  SignUpRecord.cs
ApiDPSystem/Repository/: AccountRepository.cs  CarRepository.cs  MapperRepository.cs  Repository.cs
ApiDPSystem/Repository/Interfaces/: ICarRepository.cs
ApiDPSystem/Services/: AccountService.cs  DataCheckerService.cs  EmailService.cs  FileService.cs  RabbitMqService.cs  RegisterService.cs  RoleService.cs  UserService.cs
ApiDPSystem/Services/Interface/: IDataCheckerService.cs  IFileService.cs
ApiDPSystem/Services/Interfaces/: IDataCheckerService.cs
ApiDPSystem/Xml/Version1/: Car.cs  Colors.cs  Engine.cs  OtherOptions.cs  Root.cs  TechnicalOptions.cs
MessageService/: ConsumeRabbitMQService.cs  Dockerfile  MessageService.csproj  Program.cs  appsettings.json
MessageService/Models/: RabbitMessage.cs
MessageService/Properties/: launchSettings.json
MessageService/Services/: EmailService.cs
Tests/: Tests.csproj  (+1 more)
(+50 files in other folders)
